<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE doc SYSTEM "djnml-1.0b.dtd">
<doc msize="000002975" md5="193d265de0e35ddd22b8e014a92343d0" sysId="sbknwsdcmn4p1" destination="AW" distId="NHP1" transmission-date="20120716T141436Z" >    
<djnml publisher="DJN" docdate="20120716" product="LL" seq="1634" xml:lang="en-us" >
<head>
<docdata>
<djn>
<djn-newswires news-source="DJLL" origin="DJ" service-id="CO" >
<djn-press-cutout/>
<djn-urgency>0</djn-urgency>
<djn-mdata brand="DJ" temp-perm="P" retention="N" hot="N" original-source="DJGE" accession-number="20120716001634" page-citation="" display-date="20120716T0803Z" >      
<djn-coding>
<djn-company>
<c>VOS.XE</c>
<c>VOSSY</c>
</djn-company>
<djn-isin>
<c>DE0007667107</c>
<c>US9290592024</c>
</djn-isin>
<djn-industry>
<c>I/FAC</c>
<c>I/XDJGI</c>
<c>I/XISL</c>
<c>I/XMDAX</c>
</djn-industry>
<djn-page>
<c>90021</c>
<c>90025</c>
<c>90030</c>
</djn-page>
<djn-subject>
<c>N/DJGE</c>
<c>N/LL</c>
<c>N/CNW</c>
<c>N/DBS</c>
<c>N/DGAP</c>
<c>N/DJGC</c>
<c>N/DJGG</c>
<c>N/PRL</c>
<c>N/RNOT</c>
<c>N/TPCT</c>
<c>N/WEI</c>
</djn-subject>
<djn-market>
<c>M/IDU</c>
<c>M/NND</c>
<c>M/TPX</c>
</djn-market>
<djn-product>
</djn-product>
<djn-geo>
<c>R/EC</c>
<c>R/EU</c>
<c>R/EZN</c>
<c>R/GE</c>
<c>R/WEU</c>
</djn-geo>
</djn-coding>
</djn-mdata>
</djn-newswires>
</djn>
</docdata>
</head>
<body>
<headline brand-display="DJ" >
DGAP-PVR: Vossloh AG: Release according to Article 26, Section 1 of the WpHG [the German Securities Trading Act] with the objective of Europe-wide distribution</headline>
<text>
<pre>
 
Vossloh AG 
 
16.07.2012 10:03 
 
Dissemination of a Voting Rights Announcement, transmitted by 
DGAP - a company of EquityStory AG. 
The issuer is solely responsible for the content of this announcement. 
=-------------------------------------------------------------------------- 
 
 
Pursuant to Sec. 21(1) German Securities Trading Act (&apos;WpHG&apos;), Mr. Heinz 
Hermann Thiele, Germany, informed us on July 12, 2012, that his voting 
interest in Werdohl-based Vossloh AG (ISIN: DE0007667107, German SIN: 
766710) crossed on July 11, 2012, above the threshold of 20% to reach 
20.22% (equivalent to 2,694,588 votes), including 14.61% (corresponding to 
1,947,431 votes) attributable to him under the terms of Sec. 22(1) Clause 1 
No. 1 WpHG. Votes attributable to him are held by the following companies 
(which are controlled by him and hold each a voting stake in Vossloh AG of 
3% or more): KB Holding GmbH, Stella Verm&#246;gensverwaltungs GmbH. 
 
 
 
16.07.2012 DGAP&apos;s Distribution Services include Regulatory Announcements, 
Financial/Corporate News and Press Releases. 
Media archive at www.dgap-medientreff.de and www.dgap.de 
 
=-------------------------------------------------------------------------- 
 
Language:     English 
Company:      Vossloh AG 
              Vosslohstr. 4 
              58791 Werdohl 
              Germany 
Internet:     www.vossloh.com 
 
End of Announcement                             DGAP News-Service 
 
=-------------------------------------------------------------------------- 
 </pre>
<p>
  (END) Dow Jones Newswires</p>
<p>
  July 16, 2012 04:03 ET (08:03 GMT)</p>
</text>
</body>
</djnml>
</doc>
