<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE doc SYSTEM "djnml-1.0b.dtd">
<doc msize="000011410" md5="7abbf5047fee493e144efefbdf28c9f0" sysId="dcmn2p1" destination="AW" distId="AMD6" transmission-date="20080506T053501Z" >    
<djnml publisher="DJN" docdate="20080506" product="DN" seq="785" xml:lang="en-us" >
<head>
<docdata>
<djn>
<djn-newswires news-source="DJDN" origin="DJ" service-id="CO" >
<djn-press-cutout/>
<djn-urgency>0</djn-urgency>
<djn-mdata brand="DJ" temp-perm="P" retention="N" hot="N" original-source="T" accession-number="20080506000785" page-citation="" display-date="20080506T0535Z" >      
<djn-coding>
<djn-company>
<c>ADDYY</c>
<c>ADS.XE</c>
</djn-company>
<djn-isin>
<c>DE0005003404</c>
</djn-isin>
<djn-industry>
<c>I/FOT</c>
<c>I/TEX</c>
<c>I/XDAX</c>
<c>I/XDJGI</c>
<c>I/XISL</c>
</djn-industry>
<djn-subject>
<c>N/DJCB</c>
<c>N/DJEI</c>
<c>N/DJEP</c>
<c>N/DJFP</c>
<c>N/DJGP</c>
<c>N/DJGS</c>
<c>N/DJGV</c>
<c>N/DJI</c>
<c>N/DJIN</c>
<c>N/DJIV</c>
<c>N/DJN</c>
<c>N/DJPT</c>
<c>N/DJWB</c>
<c>N/WER</c>
<c>N/ADR</c>
<c>N/CAC</c>
<c>N/CNW</c>
<c>N/DJPN</c>
<c>N/DJWI</c>
<c>N/ERN</c>
<c>N/PRL</c>
<c>N/TPCT</c>
<c>N/WEI</c>
</djn-subject>
<djn-market>
<c>M/MMR</c>
<c>M/NCY</c>
<c>M/TPX</c>
</djn-market>
<djn-product>
<c>P/TAP</c>
</djn-product>
<djn-geo>
<c>R/EC</c>
<c>R/EU</c>
<c>R/GE</c>
<c>R/WEU</c>
</djn-geo>
</djn-coding>
</djn-mdata>
</djn-newswires>
</djn>
</docdata>
</head>
<body>
<headline>
PRESS RELEASE: adidas Group: First Quarter 2008 Results</headline>
<text>
<pre>
           Net income attributable to shareholders grows 32% </pre>
<p>
        Group sales increase 10% on a currency-neutral basis </p>
<p>
            Currency-neutral adidas backlogs increase 13% </p>
<p>
  --  adidas and TaylorMade-adidas Golf currency-neutral sales </p>
<p>
       increase at double-digit rates </p>
<p>
  --  Group gross margin increases 2.3 percentage points to new </p>
<p>
       record level of 49.1% </p>
<p>
  --  Currency-neutral Reebok backlogs decline 13% </p>
<p>
  --  2008 outlook reconfirmed </p>
<pre>
HERZOGENAURACH, Germany--(BUSINESS WIRE)--May 06, 2008-- 
   adidas Group (FWB:ADS): 
 
   First Quarter adidas Group currency-neutral sales grow 10% 
 </pre>
<p>
  During the first quarter of 2008, Group sales increased 10% on a currency-neutral basis, driven by double-digit sales growth in the adidas and TaylorMade-adidas Golf segments. Revenues in the Reebok segment, however, declined. Currency movements negatively impacted Group sales in euro terms. Group revenues grew 3% in euro terms to EUR 2.621 billion in the first quarter of 2008 from EUR 2.538 billion in 2007. </p>
<pre>
 </pre>
<p>
  &quot;We are off to a fast start to 2008,&quot; commented adidas AG CEO and Chairman Herbert Hainer. &quot;adidas and TaylorMade-adidas Golf were our growth engines. At Reebok, we are progressing on plan to reposition the brand. As a Group, we are stronger than ever before. Most importantly, Group profitability has improved substantially.&quot; </p>
<pre>
 </pre>
<p>
  Double-digit sales growth at adidas and TaylorMade-adidas Golf in Q1 </p>
<pre>
 </pre>
<p>
  The adidas and TaylorMade-adidas Golf segments set the pace for the Group&apos;s sales growth in the first quarter of 2008. Currency-neutral adidas segment revenues increased 14% during the first three months, driven by strong performance product sales in nearly all major categories. Currency-neutral sales in the Reebok segment declined 6% in the first quarter of 2008, mainly as a result of Reebok&apos;s repositioning efforts in the USA and the UK. At TaylorMade-adidas Golf, currency-neutral revenues increased 17%, due to the strong product offering in all major categories, helped by several new product launches. Currency translation effects negatively impacted sales in all segments in euro terms. adidas sales in euro terms increased 8% to EUR  1.968 billion in the first quarter of 2008 from EUR 1.819 billion in 2007. Sales at Reebok decreased 13% to reach EUR 454 million versus EUR 524 million in the prior year. TaylorMade-adidas Golf sales in euro terms increased 6% to EUR  191 million in 2008 from EUR 180 million in 2007. </p>
<pre>
 
                First Quarter First Quarter Change y-o-y  Change y-o-y 
                    2008          2007      in euro terms  currency- 
                                                            neutral 
                ------------------------------------------------------ 
                  EUR  in       EUR  in         in %          in % 
                   millions      millions 
---------------------------------------------------------------------- 
adidas                  1,968         1,819            8           14 
---------------------------------------------------------------------- 
Reebok                    454           524          (13)          (6) 
---------------------------------------------------------------------- 
TaylorMade- 
 adidas Golf              191           180            6           17 
---------------------------------------------------------------------- 
HQ/Consolidation            8            17          (51)         (45) 
---------------------------------------------------------------------- 
Total                   2,621         2,538            3           10 
---------------------------------------------------------------------- 
 
   Q1 net sales growth by segment 
 </pre>
<p>
  Currency-neutral sales grow at a double-digit rate in all regions except North America </p>
<pre>
 </pre>
<p>
  adidas Group sales grew at double-digit rates in all regions except North America where revenues declined. First quarter adidas Group sales in Europe grew 12% on a currency-neutral basis as a result of strong increases in the region&apos;s emerging markets. In North America, Group revenues declined by 7% on a currency-neutral basis due to lower adidas and Reebok sales in the USA and Canada. Sales for the adidas Group in Asia increased 25% on a currency-neutral basis in the first quarter of 2008, driven by particularly strong growth in China and Korea. In Latin America, currency-neutral sales grew 18% in the first quarter, with increases coming from all of the region&apos;s major markets. Currency translation effects negatively impacted sales in euro terms in all regions. Sales in Europe increased 9% in euro terms to EUR  1.249 billion in 2008 from EUR 1.149 billion in 2007. Revenues in North America decreased 17% to EUR 578 million in 2008 from EUR 698 million in the prior year. In euro terms, revenues in Asia grew 18% to EUR 594 million in 2008 from EUR 501 million in 2007. Sales in Latin America grew 13% to EUR 177 million in 2008 from EUR 157 million in the prior year. </p>
<pre>
 
              First Quarter First Quarter Change y-o-y in Change y-o-y 
                  2008          2007        euro terms     currency- 
                                                            neutral 
              -------------------------------------------------------- 
                EUR  in       EUR  in          in %           in % 
                 millions      millions 
---------------------------------------------------------------------- 
Europe                1,249         1,149              9           12 
---------------------------------------------------------------------- 
North America           578           698            (17)          (7) 
---------------------------------------------------------------------- 
Asia                    594           501             18           25 
---------------------------------------------------------------------- 
Latin America           177           157             13           18 
---------------------------------------------------------------------- 
Total(1)              2,621         2,538              3           10 
---------------------------------------------------------------------- 
 
   Q1 net sales growth by region 
 
   (1) Including HQ/Consolidation. 
 
   Record Group gross margin 
 </pre>
<p>
  The gross margin of the adidas Group increased by 2.3 percentage points to a new record level of 49.1% of sales in the first quarter of 2008 (2007: 46.8%), driven by improvements in all brand segments. This is related to an improving product and regional mix, increased own-retail activities as well as favorable currency movements. Cost synergies resulting from the Reebok integration into the adidas Group continued to have a positive impact. As a result of the Group&apos;s strong underlying top-line growth and gross margin improvement, gross profit for the adidas Group rose 8% in the first quarter of 2008 to reach EUR  1.288 billion versus EUR 1.188 billion in the prior year. </p>
<pre>
 
   Operating margin increases by 1.7 percentage points 
 </pre>
<p>
  The Group&apos;s operating margin increased 1.7 percentage points to 10.8% in the first quarter of 2008 (2007: 9.0%). A strong gross margin increase was partly offset by modestly higher operating expenses. Operating expenses as a percentage of sales increased 0.5 percentage points to 39.2% of sales (2007: 38.7%). This development was a result of higher operating overhead costs in the adidas and Reebok segments mainly due to increased infrastructure expenses in emerging markets. Operating profit for the adidas Group increased 23% in the first quarter of 2008 to reach EUR 282 million versus EUR  229 million in 2007. </p>
<pre>
 
   Income before taxes increases by 31% 
 </pre>
<p>
  As a result of the Group&apos;s operating margin increase as well as lower net financial expenses, income before taxes as a percentage of sales increased by 2.0 percentage points to 9.6% in 2008 from 7.5% in 2007. Income before taxes for the adidas Group increased 31% to EUR 250 million in the first quarter of 2008 from EUR 191 million in 2007. </p>
<pre>
 
   Net income attributable to shareholders up 32% 
 </pre>
<p>
  The Group&apos;s net income attributable to shareholders increased 32% to EUR  169 million in the first quarter of 2008 from EUR 128 million in 2007. This development is a result of the Group&apos;s strong operating margin improvement and lower net financial expenses. In addition, the Group&apos;s tax rate, which decreased by 0.4 percentage points to 32.0% in the first quarter of 2008 from 32.4% in the prior year, contributed to this development. The Group&apos;s minority interests declined by 23% to EUR 1 million in the first quarter of 2008 from EUR  1 million during the same period in the prior year. </p>
<pre>
 
   Basic and diluted earnings per share increase 33 and 32% 
 </pre>
<p>
  Basic earnings per share increased 33% to EUR 0.84 in the first quarter of 2008 versus EUR 0.63 in the prior year. Diluted earnings per share in 2008 grew 32% to EUR 0.79 from EUR 0.60 in the prior year. </p>
<pre>
 
   Over 3.2 million shares repurchased in the first quarter 
 </pre>
<p>
  On January 29, 2008, adidas AG announced the launch of a share buyback program to repurchase up to 5% of the company&apos;s stock capital until November 2008. During the first quarter, the Group purchased over 3.2 million shares at an average price of EUR 42.03. The buyback volume amounted to EUR  134.8 million in the first quarter. Over the entire buyback period, since January 30 to date, adidas AG bought back 5.5 million shares at an average price of EUR 41.73. The total buyback volume amounted to EUR  229.9 million. </p>
<pre>
 
   Group inventories grow in line with business expectations 
 </pre>
<p>
  (MORE TO FOLLOW) Dow Jones Newswires</p>
<p>
  May 06, 2008 01:35 ET (05:35 GMT)</p>
</text>
</body>
</djnml>
</doc>
